{
  "name": "developwithwp/omg-forms-mailchimp",
  "description": "An OMG Forms addon, which adds support for mailchimp forms.",
  "type": "package",
  "keywords": [],
  "homepage": "https://github.com/mrbobbybryant/omg-forms-mailchimp",
  "license": "GPL-2.0+",
  "author": {
    "name": "Bobby Bryant",
    "email": "bobby@developwithwp.com",
    "homepage": "Bobby Bryant",
    "role": "Developer"
  },
  "minimum-stability": "dev",
  "repositories" : [
    {
      "type" : "composer",
      "url"  : "https://wpackagist.org"
    }
  ],
  "require": {
    "drewm/mailchimp-api": "^2.4",
    "developwithwp/omg-forms": "0.5.*"
  },
  "require-dev": {},
  "autoload": {
    "files": [ "omg-forms-mailchimp.php" ]
  }
}
